WELCOME TO AZURE GITHUB BETTER TOGETHER TRAINING

Today we will learn about Microsoft Azure and GitHub

--------------------------------------------------------------------------------------------------------------------------
==========================================================================================================================

Agenda: 
GitHub
1. Introduction
2. Labs for working with GitHub

Azure:
1. Intro to Azure Services
2. Hands on lab with azure portal.
3. Create VM and Web Application in minutes.
